<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="/login" onclick="route(event)">Login</a>
            <a href="/todo" onclick="route(event)">To-Do List</a>
            <a href="/edit_todo" onclick="route(event)">Edit To-Do</a>
            <a href="/404" onclick="route(event)">404</a>
        </nav>
    </header>

    <div class="content">
        <h1>Todo List</h1>
        <p>Here are your tasks:</p>
        <ul>
            <li>Eat</li>
            <li>Sample Task 2</li>
        </ul>
    </div>

    <!-- <script src="/Route/spa.js"></script> -->
</body>
</html>
